#############################################################################
# Makefile for building: gTail
# Generated by qmake (3.0) (Qt 5.0.0) on: Sun Dec 2 10:03:01 2012
# Project:  gTail.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include" -I"..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore" -I"release" -I"..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtGui5.lib C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtCore5.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		release\qrc_application.cpp release\qrc_application.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_application.obj \
		release\qrc_application.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = gTail
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gTail.exe
DESTDIR_TARGET = release\gTail.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\gTail.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\gTail.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release gTail.pro

qmake_all: FORCE

dist:
	$(ZIP) gTail.zip $(SOURCES) $(DIST) gTail.pro ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_activeqt.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\release.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\shared.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\lex.prf gTail.pro application.qrc C:/Qt/sdk/Qt5.0.0beta2/5.0.0-beta2/msvc2010/lib/libEGL.prl C:/Qt/sdk/Qt5.0.0beta2/5.0.0-beta2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_application.obj release\qrc_application.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\gTail.exp release\gTail.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

docs:

install_docs:

uninstall_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_rcc_make_all: release\qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release\qrc_application.cpp: application.qrc \
		images\open.png \
		images\save.png \
		images\new.png \
		images\copy.png \
		images\cut.png \
		images\paste.png
	C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\bin\rcc.exe -name application application.qrc -o release\qrc_application.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmainwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qplaintextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qfiledialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmessagebox.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenubar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qtoolbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qstatusbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QtGui \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpicture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdrag.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qscreen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSize \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSizeF \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QTransform \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPluginFactory \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPlugin \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtguiversion.h \
		mainwindow.h
	C:\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmainwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qplaintextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qfiledialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmessagebox.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenubar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qtoolbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qstatusbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QtGui \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpicture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdrag.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qscreen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSize \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSizeF \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QTransform \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPluginFactory \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPlugin \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtguiversion.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmainwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qplaintextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qfiledialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmessagebox.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenubar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qmenu.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qtoolbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\qt\qstatusbar.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QtGui \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessible2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpicture.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdrag.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qscreen.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSize \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QSizeF \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QTransform \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPluginFactory \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGenericPlugin \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtguiversion.h

release\qrc_application.obj: release\qrc_application.cpp ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h

release\qrc_application.obj: release\qrc_application.cpp ..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\sdk\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

